# eCar

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  notes.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/michalsadel/ecar/: Application.java  Entity.java
src/main/java/com/michalsadel/ecar/adapters/: Config.java  CustomerController.java  PriceController.java
src/main/java/com/michalsadel/ecar/charge/: ChargeCalculator.java  ChargeConfiguration.java  ChargeFacade.java  LocalDateTimeToMinuteOfADayConverter.java  LocalTimeToMinuteOfADayConverter.java  MapBasedCalculator.java  NaiveLocalDateTimeConverterToJodaDateTime.java  OverlapBasedCalculationFeature.java  OverlapBasedCalculator.java
src/main/java/com/michalsadel/ecar/customer/: ChargeStrategy.java  Customer.java  CustomerConfiguration.java  CustomerFacade.java  CustomerRepository.java  CustomerType.java  Entity.java
src/main/java/com/michalsadel/ecar/domain/: ChargeCalculator.java  ChargeService.java  ChargeServiceConfiguration.java  ChargeStrategy.java  Customer.java  CustomerConfiguration.java  CustomerEntryPoint.java  CustomerRepository.java  CustomerType.java  DailyPriceMappingCreator.java  DefaultPriceFactory.java  DiscountContext.java  DiscountStrategy.java  Entity.java  FakePriceRepository.java  LinearBasedCalculator.java  LinearCalculationAlgorithmFeature.java  MapBasedCalculator.java  NaiveLocalDateTimeConverterToJodaDateTime.java  NoDiscount.java  Price.java  PriceConfiguration.java  PriceEntryPoint.java  PriceFactory.java  PriceMapper.java  PriceRepository.java  PriceValidator.java  StandardDiscount.java  TenPercentDiscount.java  VipDiscount.java
src/main/java/com/michalsadel/ecar/dto/: ChargeDto.java  CustomerDto.java  CustomerTypeDto.java  DateTimeRangeDto.java  ErrorDto.java  PriceDto.java  TimeRangeDto.java
src/main/java/com/michalsadel/ecar/exceptions/: PriceInvalidTimeRangeException.java  PriceIsBelowZeroException.java  PriceOverlapsAnotherPriceException.java
src/main/java/com/michalsadel/ecar/price/: DefaultPriceFactory.java  Entity.java  Price.java  PriceBelowZeroValidator.java  PriceConfiguration.java  PriceFacade.java  PriceFactory.java  PriceOverlapValidator.java  PriceRangeValidator.java  PriceRepository.java  PriceValidator.java  PriceValidatorFactory.java  Validator.java
src/main/resources/: application.yml
src/test/groovy/com/michalsadel/ecar/: CustomerControllerSpec.groovy  MvcSpec.groovy  PriceControllerSpec.groovy  ServiceSpec.groovy
src/test/groovy/com/michalsadel/ecar/adapters/: CustomerControllerSpec.groovy  MvcSpec.groovy  PriceControllerSpec.groovy
src/test/groovy/com/michalsadel/ecar/charge/: ChargeTestConfiguration.groovy
src/test/groovy/com/michalsadel/ecar/customer/: CustomerMapBasedChargeSpec.groovy  CustomerOverlapBasedChargeSpec.groovy  CustomerSpec.groovy  CustomerTestConfiguration.groovy  CustomerTestConfiguration.java  FakeCustomerRepository.groovy  FakeCustomerRepository.java
src/test/groovy/com/michalsadel/ecar/domain/: ChargeServiceSpec.groovy  ChargingSpec.groovy  CustomerLinearBasedChargeSpec.groovy  CustomerMapBasedChargeSpec.groovy  CustomerSpec.groovy  PriceSpec.groovy  ServiceSpec.groovy
src/test/groovy/com/michalsadel/ecar/price/: FakePriceRepository.groovy  FakePriceRepository.java  PriceSpec.groovy  PriceTestConfiguration.groovy  PriceTestConfiguration.java
src/test/groovy/com/michalsadel/ecar/utils/: ReflectionUtilities.groovy  ReflectionUtilities.java
src/test/java/com/michalsadel/ecar/charge/: ChargeTestConfiguration.java
src/test/java/com/michalsadel/ecar/customer/: CustomerTestConfiguration.java  FakeCustomerRepository.java  ReflectionUtilities.java
src/test/java/com/michalsadel/ecar/domain/: FakeCustomerRepository.java  FakePriceRepository.java  ReflectionUtilities.java  TestConfiguration.java
(+23 files in other folders)
